edu.kit.cockpit.valuationserver/src/main/resources/Evaluation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kit.edu/cockpit/valuationserver/rest/messages"
	xmlns="http://kit.edu/cockpit/valuationserver/rest/messages"
	elementFormDefault="qualified">
	<xs:element name="Evaluation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EvaluationUrl" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="EvaluationId" type="xs:long" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="Name" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="Version" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="Description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="PollDeadline" type="xs:date" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="State" type="xs:int" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="ServiceId" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="ModelUrl" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="StakeholderGroup" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<!-- URL links to single vote resources -->
				<xs:element name="SingleVoteUrl" type="xs:string"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
