edu.kit.cockpit.valuationserver/src/main/resources/ModelList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kit.edu/cockpit/valuationserver/rest/messages"
	xmlns="http://kit.edu/cockpit/valuationserver/rest/messages"
	elementFormDefault="qualified">
	<xs:element name="ModelList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Models" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Model" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ModelId" type="xs:string"
										use="required" />
									<xs:attribute name="ModelUrl" type="xs:string" use="required" />
									<xs:attribute name="ModelState" type="xs:int" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
