edu.kit.cockpit.valuationserver/src/main/resources/Votes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kit.edu/cockpit/valuationserver/rest/messages"
	xmlns="http://kit.edu/cockpit/valuationserver/rest/messages"
	elementFormDefault="qualified">
	<xs:element name="Votes" minOccurs="1" maxOccurs="1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VoteEntry" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="VoteId" type="xs:string" use="required" />
						<xs:attribute name="VoteUrl" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
